# REACT_APP_BASE_BACKEND_URL = "http://localhost:4000/"
REACT_APP_BASE_BACKEND_URL="https://solbox-back.axinars.uk/"
REACT_APP_GOOGLE_CLIENT_ID="1095375617733-7epn0ikmfmvisfir90k57s4ih975mrh5.apps.googleusercontent.com"